<!DOCTYPE html>
<html lang="en">
<head>
	<title>OSINTic</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<style>
		BODY {
			background-color: #eee;
		}
		.outer {
	    display: table;
	    position: absolute;
	    height: 100%;
	    width: 100%;
		}

		.middle {
	    display: table-cell;
	    vertical-align: middle;
		}

		.inner-box {
			background-color: #fff;
	    margin-left: auto;
	    margin-right: auto; 
	    max-width: 500px;
	    padding: 12pt;
	    border-radius: 10px 10px 10px 10px;
			-moz-border-radius: 10px 10px 10px 10px;
			-webkit-border-radius: 10px 10px 10px 10px;
			border: 1px solid #000;
		}

		.inner-title {
	    margin-left: auto;
	    margin-right: auto; 
	    max-width: 500px;
	    font-size: 400%;
	    font-weight: 700;
	    color: #444;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="middle">
			<div class="inner-title">
				<div>OSINT<i>ic</i></div>
			</div>
			<div class="inner-box">
				<div>Open-source intelligence (<strong>OSINT</strong>) is intelligence collected from publicly available sources. In the intelligence community (IC), the term "open" refers to overt, publicly available sources (as opposed to covert or clandestine sources); it is not related to open-source software or public intelligence.</div>
				<br />
				<div><strong>Open-source intelligence - Wikipedia, the free encyclopedia</strong></div>
				<div><a href="http://en.wikipedia.org/wiki/Open-source_intelligence">en.wikipedia.org/wiki/Open-source_intelligence</a></div>
			</div>
		</div>
	</div>
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-66633154-1', 'auto');
  		ga('send', 'pageview');
	</script>
</body>
</html>
